<?xml version="1.0"?>
<alloy>

<view>

<defaultnode/>

<defaultedge/>

<node>
   <type name="Free"/>
   <type name="Int"/>
   <type name="Occupied"/>
   <type name="String"/>
   <type name="Track"/>
   <type name="univ"/>
   <type name="Unknown"/>
   <type name="seq/Int"/>
</node>

<node shape="Trapezoid" color="Blue">
   <type name="Train"/>
</node>

<node showlabel="no">
   <set name="$UnknownTrack" type="Track"/>
</node>

<node showlabel="no" color="Gray">
   <set name="this/Offline" type="Train"/>
</node>

<node showlabel="no" color="Green">
   <set name="$FreeTrack" type="Track"/>
</node>

<node showlabel="no" color="Red">
   <set name="$OccupiedTrack" type="Track"/>
</node>

<node showlabel="no" shape="House">
   <set name="this/Entry" type="Track"/>
</node>

<node showlabel="no" shape="Octagon">
   <set name="this/Exit" type="Track"/>
</node>

<node showlabel="no" shape="Parallelogram">
   <set name="this/Split" type="Train"/>
</node>

<node visible="no">
   <type name="State"/>
</node>

</view>

</alloy>
